
abstract=This REC model covers basic types of agents (people, organizations, groups), structurally aligned with FOAF.
ontologyTitle=RealEstateCore Agents Module
ontologyPrefix=agents
ontologyNamespaceURI=https://w3id.org/rec/agents/
ontologyName=RealEstateCore Agents Module
thisVersionURI=https://w3id.org/rec/agents/3.0-beta1/
latestVersionURI=https://w3id.org/rec/agents/3.0-beta1/
previousVersionURI=
dateOfRelease=2019-03-25
ontologyRevisionNumber=3.0-beta1
licenseURI=https://opensource.org/licenses/MIT
licenseName=The MIT License
licenseIconURL=null
citeAs=Karl Hammar. RealEstateCore Agents Module. Revision: 3.0-beta1. https://w3id.org/rec/agents/3.0-beta1/
DOI=
status=Ontology Specification
backwardsCompatibleWith=
publisher=RealEstateCore Consortium
publisherURI=https://www.realestatecore.io
publisherInstitution=null
publisherInstitutionURI=null
authors=Karl Hammar
authorsURI=mailto:karl@karlhammar.com
authorsInstitution=Jönköping University
authorsInstitutionURI=https://ju.se
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=REC Core Module;REC Metadata Module
importedOntologyURIs=https://w3id.org/rec/core/3.0-beta1/;https://w3id.org/rec/metadata/3.0-beta1/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
