
abstract=This ontology imports all RealEstateCore (REC) modules and thus gives the fullest expressivity that REC allows. You can use this ontology as-is, or you can construct your own ontology by importing individual REC modules.
ontologyTitle=RealEstateCore Full
ontologyPrefix=rec
ontologyNamespaceURI=https://w3id.org/rec/full/
ontologyName=RealEstateCore Full
thisVersionURI=https://w3id.org/rec/full/3.0-beta1/
latestVersionURI=
previousVersionURI=
dateOfRelease=2019-03-25
ontologyRevisionNumber=3.0-beta1
licenseURI=https://opensource.org/licenses/MIT
licenseName=The MIT License
licenseIconURL=null
citeAs=Erik Wallin,Karl Hammar. RealEstateCore Full. Revision: 3.0-beta1. https://w3id.org/rec/full/3.0-beta1/
DOI=
status=Ontology Specification
backwardsCompatibleWith=
publisher=RealEstateCore Consortium
publisherURI=https://www.realestatecore.io
publisherInstitution=null
publisherInstitutionURI=null
authors=Erik Wallin;Karl Hammar
authorsURI=mailto:erik@klipsk.io;mailto:karl@karlhammar.com
authorsInstitution=Klipsk AB;Jönköping University
authorsInstitutionURI=https://klipsk.io;https://ju.se
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=REC Agents Module;REC Building Module;REC Core Module;REC Device Module;REC Lease Module;REC Metadata Module
importedOntologyURIs=https://w3id.org/rec/agents/3.0-beta1/;https://w3id.org/rec/building/3.0-beta1/;https://w3id.org/rec/core/3.0-beta1/;https://w3id.org/rec/device/3.0-beta1/;https://w3id.org/rec/lease/3.0-beta1/;https://w3id.org/rec/metadata/3.0-beta1/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
