<!DOCTYPE html>
<html lang="en">
<head>
    <title>RealEstateCore Business Module</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <style>
        #pylode {
            position: fixed;
            top: 130px;
            left: -60px;
            font-size: small;
            transform: rotate(-90deg);
            color: grey;
        }
        #pylode a {
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            color: #005A9C;
        }
        #pylode a:hover {
            color: #333;
        }

        .cardinality {
            font-style: italic;
            color: #aa00aa;
        }

        dt {
            font-weight: bold;
            padding: 5px 0 5px 0;
        }

        ul.hlist {
            list-style-type: none;
            border: 1px solid navy;
            padding:5px;
            background-color: #F4FFFF;
        }

        ul.hierarchy {
            border: 1px solid navy;
            padding: 5px 25px 5px 25px;
            background-color: #F4FFFF;
        }


        ul.hlist li {
            display: inline;
            margin-right: 10px;
        }

        .entity {
            border: 1px solid navy;
            margin:5px 0 5px 0;
            padding: 5px;
        }

        .entity th {
            width: 150px;
            vertical-align: top;
        }

        .entity th,
        .entity td {
            padding-bottom: 20px;
        }

        .entity table th {
            text-align: left;
        }

        section#overview img {
            max-width: 1000px;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: left
        }
        h1, h2, h3 {
            color: #005A9C; background: white
        }
        h1 {
            font: 170% sans-serif;
            line-height: 110%;
        }
        h2 {
            font: 140% sans-serif;
            margin-top:40px;
        }
        h3 {
            font: 120% sans-serif;
            margin-top: 3px;
            padding-bottom: 5px;
            border-bottom: 1px solid navy;
        }
        h4 { font: bold 100% sans-serif }
        h5 { font: italic 100% sans-serif }
        h6 { font: small-caps 100% sans-serif }


        body {
            padding: 2em 70px 2em 70px;
            margin: 0;
            font-family: sans-serif;
            color: black;
            background: white;
            background-position: top left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: justify;
        }

        section {
            max-width: 1500px;
        }

        .figure {
            margin-bottom: 20px;
        }

        :link { color: #00C; background: transparent }
        :visited { color: #609; background: transparent }
        a:active { color: #C00; background: transparent }

        .sup-c,
        .sup-op,
        .sup-fp,
        .sup-dp,
        .sup-ap,
        .sup-p,
        .sup-ni,
        .sup-cp,
        .sup-cl {
            cursor:help;
            margin-left: 3px;
        }

        .sup-c {
            color:orange;
        }

        .sup-op {
            color:navy;
        }

        .sup-fp {
            color:lightskyblue;
        }

        .sup-dp {
            color:green;
        }

        .sup-ap {
            color:darkred;
        }

        .sup-p {
            color:black;
        }

        .sup-ni {
            color:brown;
        }

        .sup-cp {
            color:orange;
        }

        .sup-cl {
            color:darkred;
        }

        code {
            font-size: large;
            color: darkred;
        }

        /* less prominent links for properties */
        .proplink {
            color: #336;
            text-decoration: none;
        }
    </style>
    
    <script type="application/ld+json">
      [
  {
    "@id": "https://w3id.org/rec/business/",
    "@type": [
      "https://schema.org/DefinedTermSet"
    ],
    "https://schema.org/description": [
      {
        "@value": "<p>This REC module covers business processes, business relations, etc.</p>"
      }
    ],
    "https://schema.org/name": [
      {
        "@value": "RealEstateCore Business Module"
      }
    ]
  }
]
    </script>
</head>
<body>
  <div id="pylode">made by <a href="http://github.com/rdflib/pyLODE">
    <span style="color:#329545;">p</span><span style="color:#f9cb33;">y</span>LODE</a>
    <span style="font-size:smaller;">2.8.4</span>
  </div>
  <h1>RealEstateCore Business Module</h1>
<section id="metadata">
    <h2 style="display:none;">Metadata</h2>
    <dl>
        <dt>URI</dt>
        <dd><code>https://w3id.org/rec/business/</code></dd>
        <dt><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/publisher">Publisher</a>(s)</dt>
        <dd>
            RealEstateCore Consortium<br/>
        </dd>
        <dt><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/creator">Creator</a>(s)</dt>
        <dd>
            Erik Wallin<br/>
            Karl Hammar<br/>
        </dd>
        <dt><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/modified">Modified</a></dt>
        <dd>2020-08-12</dd>
        <dt>Version URI</dt>
        <dd><a href="https://w3id.org/rec/business/3.3/">https://w3id.org/rec/business/3.3/</a></dd>
        <dt>Imports</dt>
        <dd>
            <a href="https://w3id.org/rec/agents/3.3/">https://w3id.org/rec/agents/3.3/</a><br/>
            <a href="https://w3id.org/rec/core/3.3/">https://w3id.org/rec/core/3.3/</a><br/>
        </dd>
        <dt>Ontology RDF</dt>
        <dd><a href="business.rdf">RDF (xml)</a></dd>
    </dl>
    <h2>Description</h2>
    <div id="description">
        <p>This REC module covers business processes, business relations, etc.</p>
    </div>
</section>
<section id="toc">
    <h2>Table of Contents</h2>
    <ol>
        <li><a href="#classes">Classes</a></li>
        <li><a href="#objectproperties">Object Properties</a></li>
        <li><a href="#datatypeproperties">Datatype Properties</a></li>
        <li><a href="#namespaces">Namespaces</a></li>
        <li><a href="#legend">Legend</a></li>
    </ol>
</section>
<section id="overview">
    <h2>Overview</h2>
    <div class="figure">
        <iframe src="webvowl/index.html#business" width="100%" height="800"></iframe>
        <div class="caption"><strong>Figure 1:</strong> Ontology overview</div>
    </div>
</section>
  <section id="classes">
    <h2>Classes <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
        <li><a href="#Lease">Lease</a></li>
        <li><a href="#Leasecontract">Lease contract</a></li>
        <li><a href="#Role">Role</a></li>
        <li><a href="#Tenantunit">Tenant unit</a></li>
    </ul>
    <div class="entity class" id="Lease">
        <h3>Lease<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/business/Lease</code></td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="https://w3id.org/rec/core/Event">https://w3id.org/rec/core/Event</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>In domain of</th>
                <td>
                    <a href="https://w3id.org/rec/business/leasor">leasor</a><sup class="sup-op" title="object property">op</sup><br/>
                    <a href="https://w3id.org/rec/business/leaseStart">leaseStart</a><sup class="sup-dp" title="datatype property">dp</sup><br/>
                    <a href="https://w3id.org/rec/business/regulatedBy">regulatedBy</a><sup class="sup-op" title="object property">op</sup><br/>
                    <a href="https://w3id.org/rec/business/leasee">leasee</a><sup class="sup-op" title="object property">op</sup><br/>
                    <a href="https://w3id.org/rec/business/leaseOf">leaseOf</a><sup class="sup-op" title="object property">op</sup><br/>
                    <a href="https://w3id.org/rec/business/leaseEnd">leaseEnd</a><sup class="sup-dp" title="datatype property">dp</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="Leasecontract">
        <h3>Lease contract<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/business/LeaseContract</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    <p>Formal document that identifies the Tenant and the leased asset or property; states lease term and fee (rent), and detailed terms and conditions of the lease agreement.</p>
                </td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="https://w3id.org/rec/core/Document">https://w3id.org/rec/core/Document</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>In range of</th>
                <td>
                    <a href="https://w3id.org/rec/business/regulatedBy">regulatedBy</a><sup class="sup-op" title="object property">op</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="Role">
        <h3>Role<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/business/Role</code></td>
            </tr>
            <tr>
                <th>In range of</th>
                <td>
                    <a href="https://w3id.org/rec/business/hasRole">hasRole</a><sup class="sup-op" title="object property">op</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="Tenantunit">
        <h3>Tenant unit<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/business/TenantUnit</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    <p>A tenant unit is an administrative grouping of spaces (buildings, building components, real estates, etc.) that are used for some purpose by a real estate holder or tenant.</p>
                </td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="https://w3id.org/rec/core/SpaceCollection">https://w3id.org/rec/core/SpaceCollection</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>Restrictions</th>
                <td>
                    <a href="https://w3id.org/rec/core/includes">https://w3id.org/rec/core/includes</a> <span class="cardinality">some</span> <a href="https://w3id.org/rec/core/Space">https://w3id.org/rec/core/Space</a><sup class="sup-c" title="class">c</sup><br/>
                    <a href="https://w3id.org/rec/core/includes">https://w3id.org/rec/core/includes</a> <span class="cardinality">only</span> <a href="https://w3id.org/rec/core/Space">https://w3id.org/rec/core/Space</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
        </table>
    </div>
</section>
<section id="objectproperties">
    <h2>Object Properties <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
        <li><a href="#hasrole">has role</a></li>
        <li><a href="#leaseof">lease of</a></li>
        <li><a href="#leasee">leasee</a></li>
        <li><a href="#leasor">leasor</a></li>
        <li><a href="#regulatedby">regulated by</a></li>
    </ul>
    <div class="entity property" id="hasrole">
        <h3>has role<sup title="object property" class="sup-op">op</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/business/hasRole</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    A role that is held by some agent (e.g., a Person could hold a Sales Representative role, or an organization could hold a Maintenance Responsibility role).
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="https://w3id.org/rec/core/Agent">https://w3id.org/rec/core/Agent</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="https://w3id.org/rec/business/Role">Role</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="leaseof">
        <h3>lease of<sup title="object property" class="sup-op">op</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/business/leaseOf</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    The object (e.g., property, equipment, etc) that this a lease of.
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="https://w3id.org/rec/business/Lease">Lease</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="leasee">
        <h3>leasee<sup title="object property" class="sup-op">op</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/business/leasee</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    The agent leasing some leasable object, i.e., the user of the asset.
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="https://w3id.org/rec/business/Lease">Lease</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="https://w3id.org/rec/core/Agent">https://w3id.org/rec/core/Agent</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="leasor">
        <h3>leasor<sup title="object property" class="sup-op">op</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/business/leasor</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    The agent leasing out some leasable object, i.e., the owner of the asset.
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="https://w3id.org/rec/business/Lease">Lease</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="https://w3id.org/rec/core/Agent">https://w3id.org/rec/core/Agent</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="regulatedby">
        <h3>regulated by<sup title="object property" class="sup-op">op</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/business/regulatedBy</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    A lease is regulated by some contract entered into by the leasor and leasees.
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="https://w3id.org/rec/business/Lease">Lease</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="https://w3id.org/rec/business/LeaseContract">LeaseContract</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
</section>

<section id="datatypeproperties">
    <h2>Datatype Properties <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
        <li><a href="#leaseend">lease end</a></li>
        <li><a href="#leasestart">lease start</a></li>
    </ul>
    <div class="entity property" id="leaseend">
        <h3>lease end<sup title="datatype property" class="sup-dp">dp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/business/leaseEnd</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    Time at which a lease arrangement ends.
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="https://w3id.org/rec/business/Lease">Lease</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="http://www.w3.org/2001/XMLSchema#dateTime">xsd:dateTime</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="leasestart">
        <h3>lease start<sup title="datatype property" class="sup-dp">dp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>https://w3id.org/rec/business/leaseStart</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    Time at which a lease arrangement begins.
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="https://w3id.org/rec/business/Lease">Lease</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="http://www.w3.org/2001/XMLSchema#dateTime">xsd:dateTime</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
</section>

  
  <section id="namedindividuals">
    <h2>Named Individuals <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
    </ul>
</section>
  
  <section id="namespaces">
    <h2>Namespaces <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <dl>
        <dt>:</dt>
        <dd><code>https://w3id.org/rec/business/</code></dd>
        <dt>cc</dt>
        <dd><code>http://creativecommons.org/ns#</code></dd>
        <dt>core</dt>
        <dd><code>http://www.linkedmodel.org/owl/schema/core#</code></dd>
        <dt>cpannotationschema</dt>
        <dd><code>http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl#</code></dd>
        <dt>dc</dt>
        <dd><code>http://purl.org/dc/elements/1.1/</code></dd>
        <dt>dcterms</dt>
        <dd><code>http://purl.org/dc/terms/</code></dd>
        <dt>metadata</dt>
        <dd><code>https://w3id.org/rec/metadata/</code></dd>
        <dt>o2o</dt>
        <dd><code>https://karlhammar.com/owl2oas/o2o.owl#</code></dd>
        <dt>owl</dt>
        <dd><code>http://www.w3.org/2002/07/owl#</code></dd>
        <dt>prov</dt>
        <dd><code>http://www.w3.org/ns/prov#</code></dd>
        <dt>qudt</dt>
        <dd><code>http://qudt.org/schema/qudt/</code></dd>
        <dt>rdf</dt>
        <dd><code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code></dd>
        <dt>rdfs</dt>
        <dd><code>http://www.w3.org/2000/01/rdf-schema#</code></dd>
        <dt>sdo</dt>
        <dd><code>https://schema.org/</code></dd>
        <dt>skos</dt>
        <dd><code>http://www.w3.org/2004/02/skos/core#</code></dd>
        <dt>vaem</dt>
        <dd><code>http://www.linkedmodel.org/schema/vaem#</code></dd>
        <dt>vann</dt>
        <dd><code>http://purl.org/vocab/vann/</code></dd>
        <dt>xsd</dt>
        <dd><code>http://www.w3.org/2001/XMLSchema#</code></dd>
    </dl>
</section>
  <section id="legend">
      <h2>Legend</h2>
      <table class="entity">
          <tr><td><sup class="sup-c" title="Classes">c</sup></td><td>Classes</td></tr>
          <tr><td><sup class="sup-op" title="Object Properties">op</sup></td><td>Object Properties</td></tr>
          <tr><td><sup class="sup-fp" title="Functional Properties">fp</sup></td><td>Functional Properties</td></tr>
          <tr><td><sup class="sup-dp" title="Data Properties">dp</sup></td><td>Data Properties</td></tr>
          <tr><td><sup class="sup-ap" title="Annotation Properties">dp</sup></td><td>Annotation Properties</td></tr>
          <tr><td><sup class="sup-p" title="Properties">p</sup></td><td>Properties</td></tr>
          <tr><td><sup class="sup-ni" title="Named Individuals">ni</sup></td><td>Named Individuals</td></tr>
      </table>
  </section>
</body>
</html>