
abstract=This REC module covers different types of building components and rooms.
ontologyTitle=RealEstateCore Building Module
ontologyPrefix=building
ontologyNamespaceURI=https://w3id.org/rec/building/
ontologyName=RealEstateCore Building Module
thisVersionURI=https://w3id.org/rec/building/3.0/
latestVersionURI=https://w3id.org/rec/building/3.0/
previousVersionURI=https://w3id.org/rec/building/2.3/
dateOfRelease=2019-04-04
ontologyRevisionNumber=3.0
licenseURI=https://opensource.org/licenses/MIT
licenseName=The MIT License
licenseIconURL=null
citeAs=Erik Wallin. RealEstateCore Building Module. Revision: 3.0. https://w3id.org/rec/building/3.0/
DOI=
status=Ontology Specification
backwardsCompatibleWith=
publisher=RealEstateCore Consortium
publisherURI=https://www.realestatecore.io
publisherInstitution=null
publisherInstitutionURI=null
authors=Erik Wallin
authorsURI=mailto:erik@klipsk.io
authorsInstitution=Klipsk AB
authorsInstitutionURI=https://klipsk.io
contributors=Karl Hammar
contributorsURI=mailto:karl@karlhammar.com
contributorsInstitution=Jönköping University
contributorsInstitutionURI=https://ju.se
importedOntologyNames=REC Core Module;REC Metadata Module
importedOntologyURIs=https://w3id.org/rec/core/3.0/;https://w3id.org/rec/metadata/3.0/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
