
abstract=The REC core module collects the top-level classes and properties that span over or are reused within multiple REC modules.
ontologyTitle=RealEstateCore Core Module
ontologyPrefix=core
ontologyNamespaceURI=https://w3id.org/rec/core/
ontologyName=RealEstateCore Core Module
thisVersionURI=https://w3id.org/rec/core/3.0/
latestVersionURI=https://w3id.org/rec/core/3.0/
previousVersionURI=https://w3id.org/rec/core/2.3/
dateOfRelease=2019-04-04
ontologyRevisionNumber=3.0
licenseURI=https://www.opensource.org/licenses/MIT
licenseName=The MIT License
licenseIconURL=
citeAs=Erik Wallin, Karl Hammar. RealEstateCore Core Module. Revision: 3.0. https://w3id.org/rec/core/3.0/
DOI=
status=Ontology Specification
backwardsCompatibleWith=
publisher=RealEstateCore Consortium (https://www.realestatecore.io/)
publisherURI=https://www.realestatecore.io
publisherInstitution=
publisherInstitutionURI=
authors=Erik Wallin;Karl Hammar
authorsURI=mailto:erik@klipsk.io;mailto:karl@karlhammar.com
authorsInstitution=Klipsk AB;Jönköping University
authorsInstitutionURI=https://klipsk.io;https://ju.se
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=REC Metadata Module
importedOntologyURIs=https://w3id.org/rec/metadata/3.0/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
