
abstract=This ontology imports all RealEstateCore (REC) modules and thus gives the fullest expressivity that REC allows. You can use this ontology as-is, or you can construct your own ontology by importing individual REC modules.
ontologyTitle=RealEstateCore Full
ontologyPrefix=rec
ontologyNamespaceURI=https://w3id.org/rec/full/
ontologyName=RealEstateCore Full
thisVersionURI=https://w3id.org/rec/full/3.0/
latestVersionURI=
previousVersionURI=
dateOfRelease=2019-04-04
ontologyRevisionNumber=3.0
licenseURI=https://opensource.org/licenses/MIT
licenseName=The MIT License
licenseIconURL=
citeAs=Erik Oskar Wallin, Karl Hammar, Per Karlberg, Håkan Eriksson & Joakim Eriksson. (2019, April 4). RealEstateCore (Version v3.0). Zenodo. http://doi.org/10.5281/zenodo.2628367
DOI=10.5281/zenodo.2628367
status=Ontology Specification
backwardsCompatibleWith=
publisher=RealEstateCore Consortium
publisherURI=https://www.realestatecore.io
publisherInstitution=
publisherInstitutionURI=
authors=Erik Wallin;Karl Hammar
authorsURI=mailto:erik@klipsk.io;mailto:karl@karlhammar.com
authorsInstitution=Klipsk AB;Jönköping University
authorsInstitutionURI=https://klipsk.io;https://ju.se
contributors=Håkan Eriksson;Joakim Eriksson;Per Karlberg
contributorsURI=mailto:hakan.eriksson@confidencia.se;mailto:joakim.eriksson@ri.se;mailto:per@klipsk.io
contributorsInstitution=Confidencia Partners AB;RISE Research Institutes of Sweden;Klipsk AB
contributorsInstitutionURI=http://www.confidencia.se;https://www.ri.se;https://klipsk.io
importedOntologyNames=REC Agents Module;REC Building Module;REC Core Module;REC Device Module;REC Lease Module;REC Metadata Module
importedOntologyURIs=https://w3id.org/rec/agents/3.0/;https://w3id.org/rec/building/3.0/;https://w3id.org/rec/core/3.0/;https://w3id.org/rec/device/3.0/;https://w3id.org/rec/lease/3.0/;https://w3id.org/rec/metadata/3.0/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
