
abstract=This REC module covers leases, leased objects, lease contracts, premise types, etc.
ontologyTitle=RealEstateCore Lease Module
ontologyPrefix=lease
ontologyNamespaceURI=https://w3id.org/rec/lease/
ontologyName=RealEstateCore Lease Module
thisVersionURI=https://w3id.org/rec/lease/3.0/
latestVersionURI=
previousVersionURI=
dateOfRelease=2019-04-04
ontologyRevisionNumber=3.0
licenseURI=https://opensource.org/licenses/MIT
licenseName=The MIT License
licenseIconURL=
citeAs=Erik Wallin, Karl Hammar. RealEstateCore Lease Module. Revision: 3.0. https://w3id.org/rec/lease/3.0/
DOI=
status=Ontology Specification
backwardsCompatibleWith=
publisher=RealEstateCore Consortium
publisherURI=https://www.realestatecore.io
publisherInstitution=
publisherInstitutionURI=
authors=Erik Wallin;Karl Hammar
authorsURI=mailto:erik@klipsk.io;mailto:karl@karlhammar.com
authorsInstitution=Klipsk AB;Jönköping University
authorsInstitutionURI=https://klipsk.io;https://ju.se
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=REC Core Module;REC Metadata Module
importedOntologyURIs=https://w3id.org/rec/core/3.0/;https://w3id.org/rec/metadata/3.0/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
