<!DOCTYPE html>
<html lang="en">
<head>
    <title>ISO19115-1 CI_RoleCode Codelist</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <style>
        #pylode {
            position: fixed;
            top: 80px;
            left: -60px;
            font-size: small;
            transform: rotate(-90deg);
            color: grey;
        }
        #pylode a {
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            color: #005A9C;
        }
        #pylode a:hover {
            color: #333;
        }

        .cardinality {
            font-style: italic;
            color: #aa00aa;
        }

        dt {
            font-weight: bold;
            padding: 5px 0 5px 0;
        }

        ul.hlist {
            list-style-type: none;
            border: 1px solid navy;
            padding:5px;
            background-color: #F4FFFF;
        }

        ul.hierarchy {
            border: 1px solid navy;
            padding: 5px 25px 5px 25px;
            background-color: #F4FFFF;
        }


        ul.hlist li {
            display: inline;
            margin-right: 10px;
        }

        .entity {
            border: 1px solid navy;
            margin:5px 0 5px 0;
            padding: 5px;
        }

        .entity th {
            width: 150px;
            vertical-align: top;
        }

        .entity th,
        .entity td {
            padding-bottom: 20px;
        }

        .entity table th {
            text-align: left;
        }

        section#overview img {
            max-width: 1000px;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: left
        }
        h1, h2, h3 {
            color: #005A9C; background: white
        }
        h1 {
            font: 170% sans-serif;
            line-height: 110%;
        }
        h2 {
            font: 140% sans-serif;
            margin-top:40px;
        }
        h3 {
            font: 120% sans-serif;
            margin-top: 3px;
            padding-bottom: 5px;
            border-bottom: 1px solid navy;
        }
        h4 { font: bold 100% sans-serif }
        h5 { font: italic 100% sans-serif }
        h6 { font: small-caps 100% sans-serif }


        body {
            padding: 2em 70px 2em 70px;
            margin: 0;
            font-family: sans-serif;
            color: black;
            background: white;
            background-position: top left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: justify;
        }

        section {
            max-width: 1500px;
        }

        .figure {
            margin-bottom: 20px;
        }

        :link { color: #00C; background: transparent }
        :visited { color: #609; background: transparent }
        a:active { color: #C00; background: transparent }

        .sup-c,
        .sup-op,
        .sup-fp,
        .sup-dp,
        .sup-ap,
        .sup-p,
        .sup-ni,
        .sup-cp,
        .sup-cl {
            cursor:help;
            margin-left: 3px;
        }

        .sup-c {
            color:orange;
        }

        .sup-op {
            color:navy;
        }

        .sup-fp {
            color:lightskyblue;
        }

        .sup-dp {
            color:green;
        }

        .sup-ap {
            color:darkred;
        }

        .sup-p {
            color:black;
        }

        .sup-ni {
            color:brown;
        }

        .sup-cp {
            color:orange;
        }

        .sup-cl {
            color:darkred;
        }

        code {
            font-size: large;
            color: darkred;
        }

    </style>
    
    <script type="application/ld+json">
      [
  {
    "@id": "http://linked.data.gov.au/def/iso19115-1/RoleCode",
    "@type": [
      "https://schema.org/DefinedTermSet"
    ],
    "https://schema.org/description": [
      {
        "@value": "<p>A SKOS version of the ISO 19115-1 CI_RoleCode Codelist.\n    These roles are the roles of parties (Agents) with respect to datasets (Entities). They are taken from the international standard ISO19115-1:2014 Geographic information - Metadata - Part 1: Fundamentals.\n    From ISO19115-1:2014, Table B.16.1 - Responsible party information on page 91 lists properties of the CI_Responsibility class which is 'information about the party and their role'. The 'role' property, indicating a value from the CI_RoleCode codelist - the source of this vocabulary - is described as the 'function performed by the responsible party'.</p>"
      }
    ],
    "https://schema.org/name": [
      {
        "@value": "ISO19115-1 CI_RoleCode Codelist"
      }
    ]
  }
]
    </script>
</head>
<body>
  <div id="pylode">made by <a href="http://github.com/rdflib/pyLODE">pyLODE</a></div>
  <h1>ISO19115-1 CI_RoleCode Codelist</h1>
<h3><em>A taxonomy</em></h3>
  <section id="conceptscheme">
      <h2 style="display:none;">Concept Scheme</h2>
      <dl>
          <dt>IRI</dt>
          <dd><code>http://linked.data.gov.au/def/iso19115-1/RoleCode</code></dd>
          <dt>Publisher(s)</dt>
          <dd>
              
    <a href="http://linked.data.gov.au/org/gsq">Geological Survey of Queensland</a><br/>
          </dd>
          <dt>Creator(s)</dt>
          <dd>
              
    International Organization for Standardization<br/>
          </dd>
          <dt>Created</dt>
          <dd>2019-09-18</dd>
          <dt>Modified</dt>
          <dd>2020-01-10</dd>
          <dt>Source</dt>
          <dd><a href="https://standards.iso.org/iso/19115/resources/Codelists/gml/CI_RoleCode.xml">https://standards.iso.org/iso/19115/resources/Codelists/gml/CI_RoleCode.xml</a></dd>
          <dt>Ontology RDF</dt>
          <dd><a href="iso19115-1-RoleCodes.ttl">RDF (turtle)</a></dd>
      </dl>
      <h2>Description</h2>
      <div id="description">
          <p>A SKOS version of the ISO 19115-1 CI_RoleCode Codelist.
    These roles are the roles of parties (Agents) with respect to datasets (Entities). They are taken from the international standard ISO19115-1:2014 Geographic information - Metadata - Part 1: Fundamentals.
    From ISO19115-1:2014, Table B.16.1 - Responsible party information on page 91 lists properties of the CI_Responsibility class which is 'information about the party and their role'. The 'role' property, indicating a value from the CI_RoleCode codelist - the source of this vocabulary - is described as the 'function performed by the responsible party'.</p>
      </div>
  </section>
  <section id="toc">
      <h2>Table of Contents</h2>
      <ol>
          <li><a href="#concepts">Concepts</a></li>
          <li><a href="#namespaces">Namespaces</a></li>
          <li><a href="#legend">Legend</a></li>
      </ol>
  </section>
  <section id="overview">
      <h2>Overview</h2>
      <div class="figure">
          <div style="width:500px; height:500px; background-color: black;">&nbsp;</div>
          <div class="caption"><strong>Figure 1:</strong> Taxonomy overview</div>
      </div>
  </section>
  <section id="concepts">
    <h2>Concepts <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hierarchy">
<li><a href="#Author">Author</a></li><li><a href="#Co-author">Co-author</a></li><li><a href="#Collaborator">Collaborator</a></li><li><a href="#Contributor">Contributor</a></li><li><a href="#Custodian">Custodian</a></li><li><a href="#Distributor">Distributor</a></li><li><a href="#Editor">Editor</a></li><li><a href="#Funder">Funder</a></li><li><a href="#Mediator">Mediator</a></li><li><a href="#Originator">Originator</a></li><li><a href="#Owner">Owner</a></li><li><a href="#PointOfContact">Point Of Contact</a></li><li><a href="#PrincipalInvestigator">Principal Investigator</a></li><li><a href="#Processor">Processor</a></li><li><a href="#Publisher">Publisher</a></li><li><a href="#ResourceProvider">Resource Provider</a></li><li><a href="#RightsHolder">Rights Holder</a></li><li><a href="#Sponsor">Sponsor</a></li><li><a href="#Stakeholder">Stakeholder</a></li><li><a href="#User">User</a></li>
</ul>
    <div class="entity concept" id="Author">
        <h3>Author<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/iso19115-1/RoleCode/author</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    Party who authored the resource<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="Co-author">
        <h3>Co-author<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/iso19115-1/RoleCode/coAuthor</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    Party who jointly authors the resource<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="Collaborator">
        <h3>Collaborator<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/iso19115-1/RoleCode/collaborator</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    Party who assists with the generation of the resource other than the principal investigator<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="Contributor">
        <h3>Contributor<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/iso19115-1/RoleCode/contributor</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    Party contributing to the resource<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="Custodian">
        <h3>Custodian<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/iso19115-1/RoleCode/custodian</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    Party that accepts accountability and responsibility for the resource and ensures appropriate care and maintenance of the resource<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="Distributor">
        <h3>Distributor<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/iso19115-1/RoleCode/distributor</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    Party who distributes the resource<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="Editor">
        <h3>Editor<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/iso19115-1/RoleCode/editor</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    Party who reviewed or modified the resource to improve the content<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="Funder">
        <h3>Funder<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/iso19115-1/RoleCode/funder</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    Party providing monetary support for the resource<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="Mediator">
        <h3>Mediator<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/iso19115-1/RoleCode/mediator</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    A class of entity that mediates access to the resource and for whom the resource is intended or useful<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="Originator">
        <h3>Originator<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/iso19115-1/RoleCode/originator</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    Party who created the resource<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="Owner">
        <h3>Owner<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/iso19115-1/RoleCode/owner</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    Party that owns the resource<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="PointOfContact">
        <h3>Point Of Contact<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/iso19115-1/RoleCode/pointOfContact</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    Party who can be contacted for acquiring knowledge about or acquisition of the resource<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="PrincipalInvestigator">
        <h3>Principal Investigator<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/iso19115-1/RoleCode/principalInvestigator</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    Key party responsible for gathering information and conducting research<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="Processor">
        <h3>Processor<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/iso19115-1/RoleCode/processor</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    Party who has processed the data in a manner such that the resource has been modified<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="Publisher">
        <h3>Publisher<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/iso19115-1/RoleCode/publisher</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    Party who published the resource<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="ResourceProvider">
        <h3>Resource Provider<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/iso19115-1/RoleCode/resourceProvider</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    Party that supplies the resource<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="RightsHolder">
        <h3>Rights Holder<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/iso19115-1/RoleCode/rightsHolder</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    Party owning or managing rights over the resource<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="Sponsor">
        <h3>Sponsor<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/iso19115-1/RoleCode/sponsor</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    Party who speaks for the resource<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="Stakeholder">
        <h3>Stakeholder<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/iso19115-1/RoleCode/stakeholder</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    Party who has an interest in the resource or the use of the resource<br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="User">
        <h3>User<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/iso19115-1/RoleCode/user</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    Party who uses the resource<br/>
                </td>
            </tr>
        </table>
    </div>
</section>

  <section id="namespaces">
    <h2>Namespaces <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <dl>
        <dt><em>default (:)</em></dt>
        <dd><code>http://linked.data.gov.au/def/iso19115-1/RoleCode/</code></dd>
        <dt>dc</dt>
        <dd><code>http://purl.org/dc/elements/1.1/</code></dd>
        <dt>dct</dt>
        <dd><code>http://purl.org/dc/terms/</code></dd>
        <dt>isorole</dt>
        <dd><code>http://linked.data.gov.au/def/iso19115-1/RoleCode/</code></dd>
        <dt>owl</dt>
        <dd><code>http://www.w3.org/2002/07/owl#</code></dd>
        <dt>rdf</dt>
        <dd><code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code></dd>
        <dt>rdfs</dt>
        <dd><code>http://www.w3.org/2000/01/rdf-schema#</code></dd>
        <dt>sdo</dt>
        <dd><code>https://schema.org/</code></dd>
        <dt>skos</dt>
        <dd><code>http://www.w3.org/2004/02/skos/core#</code></dd>
        <dt>xml</dt>
        <dd><code>http://www.w3.org/XML/1998/namespace</code></dd>
        <dt>xsd</dt>
        <dd><code>http://www.w3.org/2001/XMLSchema#</code></dd>
    </dl>
</section>

  <section id="legend">
    <h2>Legend</h2>
    <table class="entity">
      <tr><td><sup class="sup-cl" title="Collections">cl</sup></td><td>Collections</td></tr>
      <tr><td><sup class="sup-cp" title="Concepts">cp</sup></td><td>Concepts</td></tr>
    </table>
  </section>
</body>
</html>